pageextension 50041 "Posted Purchase Invoice_LDR" extends "Posted Purchase Invoice"
{
    layout
    {
        addafter("Responsibility Center")
        {
            field("Vendor Contract No._LDR"; Rec."Vendor Contract No._LDR")
            {
                ApplicationArea = All;
                Caption = 'N.째 de contrato de proveedor';
                ToolTip = 'N.째 de contrato de proveedor';
            }
        }
        addafter("Autoinvoice No.")
        {
            field("Expected Receipt Date_LDR"; Rec."Expected Receipt Date")
            {
                ApplicationArea = Basic, Suite;
                Caption = 'Fecha de recepci처n esperada';
                Editable = false;
                Importance = Promoted;
                ToolTip = 'Fecha de recepci처n esperada';
            }
        }
    }
}