/// <summary>
/// Codeunit SMTP TEST_LDR (ID 50014)
/// </summary>
codeunit 50014 "SMTP TEST_LDR"
{
    // trigger OnRun()
    // begin

    //     emailTo := 'mvdearce@cic.es;jsagastizabal@acicatech.es'; //Email destino
    //     emailFrom := 'gruasfam@gruasfam.es'; //Email Origen
    //     nameFrom := 'Prueba'; //Nombre Origen del Email
    //     subject := 'Test de SMTP ENVIO EMAIL'; // Asunto del Email
    //     emailBody := 'Esto es una prueba de configuracion SMTP desde Dynamics NAV FAM'; //Cuerpo del mensaje del Email.

    //     CLEAR(SMTP);
    //     SMTP.CreateMessage(nameFrom, emailFrom, emailTo, subject, emailBody, TRUE);
    //     SMTP.Send;
    //     MESSAGE('Hecho');
    // end;

    // var
    //     SMTP: Codeunit "SMTP Mail_LDR";
    //     emailTo: Text[50];
    //     emailFrom: Text[50];
    //     nameFrom: Text[50];
    //     subject: Text[50];
    //     emailBody: Text[250];
}