enumextension 50000 "Service Comment Table Name_LDR" extends "Service Comment Table Name"
{
    value(7; "Internal Service Contract")
    {
        Caption = 'Contrato servicio interno';
    }
    value(8; "Posted Service Header")
    {
        Caption = 'Cab. serv. regis.';
    }
    value(9; "Vendor Service Contract")
    {
        Caption = 'Contrato Servicio Proveedor';
    }
    value(10; "Serv. Template Header")
    {
        Caption = 'Cabecera Plantilla Servicio';
    }
    value(11; "Crane Quote")
    {
        Caption = 'Oferta Grua';
    }
}