report 50203 "Service Contract Planning"
{
    procedure DeleteAllReservation(ContractType: Enum "Service Contract Type"; ContractNo: Code[20]; LineNo: Integer; arg1: Text; arg2: Integer; arg3: Text)
    begin

    end;

    procedure GenerateForWeekReservation(StartingDate: Date; ContractExpirationDate: Date; arg1: Integer; ContractType: Enum "Service Contract Type"; ContractNo: Code[20]; LineNo: Integer; ServiceItemNo: Code[20]; arg2: Integer; arg3: BoolEAN; arg4: BoolEAN; arg5: BoolEAN; arg6: BoolEAN; arg7: BoolEAN; arg8: BoolEAN; UseSaturdays: BoolEAN; UseSundays: BoolEAN)
    begin

    end;

    procedure DeleteAllContractReservation(ContractType: Enum "Service Contract Type"; ContractNo: Code[20]; TableId: Integer; arg: Text)
    begin

    end;
}